TODO
--Add noise picks to real data to evaluate
--Create generator function
--Use TT uncertainty instead of set values
--Drop picks from origin synthetic event before using
--Change one-hot encoding back to single feature
--Figure out embedded encoding
--Normalize lat-lon consistently instead of centroid
--Create a good test set with noise picks and shuffled events
--Rewrite NN in TF
--Improve evaluation with visual representation and precision/recall
--Rework evaluator to listen for inputs and manage a stream of data for Flask app
--Add in noise picks to new generator
Be more scientific with phases of noise picks
Arrival dropout is probably not independent for each phase at a station
Try using a station list again
--Try location and depth at the same time again
Encapsulate generator
--Try permutations for windows with more than maxArrivals
--Try just training with more maxArrivals
Around 650 arrivals have impossibly low event times needing pruning
A couple hundred arrivals with events very deep should be excluded; set max_depth to 50?

IR Data Notes:
Events per day:
    mean   39.343303
    std 	   35.123135
    min 	    0
    25% 	   23
    50% 	   35
    75% 	   47
    max 	  315

Picks per event:
    mean    7.840282
    std     5.455280
    min     1
    25%     5
    50%     7
    75%     9
    max    83

Duration of events:
    mean     31.448937
    std 	   22.096382
    min 	    0
    25% 	   18
    50% 	   26
    75% 	   36
    max 	  312

-------------------------------
Old, simple phases
-------------------------------
IoU evaluation for events with at least 3 picks for model ./Models-IR/037_0.055046-1000000_20Picks_6Events_3MinDet_5.00Error_3.00Weight.pt
Parameters - in_file: ./Inputs/site1cleanedTEST.gz
max_pick_dist: 5000.0
min_sep: 240.0
n_max_picks: 20
n_min_nucl: 2
n_min_merge: 1
t_repick: 10
t_win: 120
Totals/Average IoU Actual-Picked: 4990 / 5251 = 0.95029518187012
Totals/Average IoU Picked-Actual: 4911 / 5068 = 0.9690213101815311
Picked / Actual Events: 701 / 715
Arbitrary Health Measure: 0.9028255298163371
-------------------------------
All phases
-------------------------------
IoU evaluation for events with at least 3 picks for model ./Models/062_0.039539-10000000_20Picks_6Events_5.00Error_3.00Weight.pt
Parameters - eval_in_file: ./Inputs/IR Cleaned TEST.gz
max_pick_dist: 5000.0
min_sep: 240.0
max_picks: 20
min_nucl: 2
min_merge: 1
t_repick: 10
t_win: 120
Totals/Average IoU Actual-Picked: 4988 / 5194 = 0.9603388525221409
Totals/Average IoU Picked-Actual: 4958 / 5119 = 0.9685485446376245
Number of fake picks: 0 / 0
Picked / Actual Events: 710 / 715
Arbitrary Health Measure: 0.9236303588226475
-------------------------------
RSTT, PyTorch
-------------------------------
IoU evaluation for events with at least 3 picks for model ./Models/005_0.205317-20000000_98.322 P0 - 92.304 R0 - 83.189 P1 - 96.028 R1_25 Picks_10 Events_2.52 Weight_0.00 DropFac_120 Window.pt
Parameters - eval_in_file: ./Inputs/IR TEST.gz	max_pick_dist: 1000.0	min_sep: 5.0	max_picks: 20	min_nucl: 3	min_merge: 2	t_repick: 10	t_win: 120
Totals/Average IoU Actual-Picked: 4929 / 5158 = 0.9556029468786351
Precision: 0.967798939721
Recall: 0.986984381258
F1: 0.977297511649
Number of fake picks: 0 / 0
Picked / Actual Events: 709 / 715
Arbitrary Health Measure: 92.6071388692

IoU evaluation for events with at least 3 picks for model ./Models/005_0.205317-20000000_98.322 P0 - 92.304 R0 - 83.189 P1 - 96.028 R1_25 Picks_10 Events_2.52 Weight_0.00 DropFac_120 Window.pt
Parameters - eval_in_file: ./Inputs/IR 0.25.gz	max_pick_dist: 1000.0	min_sep: 5.0	max_picks: 20	min_nucl: 3	min_merge: 2	t_repick: 10	t_win: 120
Totals/Average IoU Actual-Picked: 3818 / 4211 = 0.9066729992875802
Precision: 0.919335420178
Recall: 0.985036119711
F1: 0.951052434923
Number of fake picks: 201 / 1117
Picked / Actual Events: 528 / 527
Arbitrary Health Measure: 70.5787784801
-------------------------------
TensorFlow, with vectorized phase
RSTT Generator
IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Bigger Dense and GRUs 186 - L0.1199 - A0.9445 - P0.8586 - R0.9094
Parameters - evalInFile: ./Inputs/S1 TEST.gz	 maxArrivals: 30	 associationWindow: 150
Totals/Average IoU: 4983 / 5147 = 0.9681367787060423
Precision: 0.970210280374
Recall: 0.997797356828
F1: 0.983810463968
Fake Arrivals: 0 / 0
Created / Actual Events: 704 / 715
Missed Events: 1 / 715
Arbitrary Health Measure: 93.6498192964

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Bigger Dense and GRUs 186 - L0.1199 - A0.9445 - P0.8586 - R0.9094
Parameters - evalInFile: ./Inputs/S1 0.25.gz	 maxArrivals: 30	 associationWindow: 150
Totals/Average IoU: 3852 / 4090 = 0.9418092909535453
Precision: 0.947368421053
Recall: 0.993808049536
F1: 0.970032737346
Fake Arrivals: 117 / 1117
Created / Actual Events: 521 / 527
Missed Events: 0 / 527
Arbitrary Health Measure: 80.8580561949

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Bigger Dense and GRUs 186 - L0.1199 - A0.9445 - P0.8586 - R0.9094
Parameters - evalInFile: ./Inputs/S1 0.5.gz	 maxArrivals: 30	 associationWindow: 150
Totals/Average IoU: 3337 / 3820 = 0.8735602094240837
Precision: 0.882570748479
Recall: 0.988447867299
F1: 0.932513623026
Fake Arrivals: 230 / 1618
Created / Actual Events: 485 / 482
Missed Events: 1 / 482
Arbitrary Health Measure: 69.3046405618

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Bigger Dense and GRUs 186 - L0.1199 - A0.9445 - P0.8586 - R0.9094
Parameters - evalInFile: ./Inputs/S1 1.0.gz	 maxArrivals: 30	 associationWindow: 150
Totals/Average IoU: 2525 / 5495 = 0.45950864422202004
Precision: 0.500594766059
Recall: 0.848454301075
F1: 0.629675810474
Fake Arrivals: 760 / 2019
Created / Actual Events: 315 / 334
Missed Events: 7 / 334
Arbitrary Health Measure: 16.6596349006
-------------------------------
IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/GRUs Matrix 30A 128-64-32-32-32-256-256 057 - L1.2049 - A0.8951 - P0.8661 - R0.6010
Parameters - evalInFile: ./Inputs/S1 TEST.gz	 maxArrivals: 30	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4919 / 5006 = 0.9826208549740312
Precision: 0.997566416548
Recall: 0.984981978374
F1: 0.991234256927
Fake Arrivals: 0 / 0
Created / Actual Events: 721 / 715
Missed Events: 1 / 715
Arbitrary Health Measure: 96.4551069982

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/GRUs Matrix 30A 128-64-32-32-32-256-256 057 - L1.2049 - A0.8951 - P0.8661 - R0.6010
Parameters - evalInFile: ./Inputs/S1 TEST.gz	 maxArrivals: 30	 associationWindow: 150	 clusterStrength: 0.9
Totals/Average IoU: 4595 / 4996 = 0.9197357886309048
Precision: 0.999564933652
Recall: 0.92010412495
F1: 0.958189969763
Fake Arrivals: 0 / 0
Created / Actual Events: 687 / 715
Missed Events: 31 / 715
Arbitrary Health Measure: 81.005678051

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/GRUs Matrix 30A 128-64-32-32-32-256-256 057 - L1.2049 - A0.8951 - P0.8661 - R0.6010
Parameters - evalInFile: ./Inputs/S1 0.25.gz	 maxArrivals: 30	 associationWindow: 150	 clusterStrength: 0.9
Totals/Average IoU: 3457 / 4021 = 0.8597363839840836
Precision: 0.959744586341
Recall: 0.891898864809
F1: 0.924578764376
Fake Arrivals: 211 / 1117
Created / Actual Events: 553 / 527
Missed Events: 17 / 527
Arbitrary Health Measure: 59.4606004038

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/GRUs Matrix 30A 128-64-32-32-32-256-256 057 - L1.2049 - A0.8951 - P0.8661 - R0.6010
Parameters - evalInFile: ./Inputs/S1 0.5.gz	 maxArrivals: 30	 associationWindow: 150	 clusterStrength: 0.9
Totals/Average IoU: 2864 / 3588 = 0.798216276477146
Precision: 0.931079323797
Recall: 0.848341232227
F1: 0.887786732796
Fake Arrivals: 416 / 1618
Created / Actual Events: 567 / 482
Missed Events: 13 / 482
Arbitrary Health Measure: 43.5456686968

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/GRUs Matrix 30A 128-64-32-32-32-256-256 057 - L1.2049 - A0.8951 - P0.8661 - R0.6010
Parameters - evalInFile: ./Inputs/S1 1.0.gz	 maxArrivals: 30	 associationWindow: 150	 clusterStrength: 0.9
Totals/Average IoU: 1924 / 3860 = 0.49844559585492226
Precision: 0.685185185185
Recall: 0.646505376344
F1: 0.665283540802
Fake Arrivals: 972 / 2019
Created / Actual Events: 579 / 334
Missed Events: 17 / 334
Arbitrary Health Measure: 9.41489765437
-------------------------------
IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Expanding Dense + GRUs 149 - L0.1352 - A0.9131 - P0.8493 - R0.7740 -- VL0.0644 - VA0.9335 - VP0.9128 - VR0.8337
Parameters - evalInFile: ./Inputs/S1 TEST.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4929 / 5027 = 0.9805052715337179
Precision: 0.993349455865
Recall: 0.986984381258
F1: 0.990156689434
Fake Arrivals: 0 / 0
Created / Actual Events: 708 / 715
Missed Events: 6 / 715
Arbitrary Health Measure: 95.3281726473

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Expanding Dense + GRUs 149 - L0.1352 - A0.9131 - P0.8493 - R0.7740 -- VL0.0644 - VA0.9335 - VP0.9128 - VR0.8337
Parameters - evalInFile: ./Inputs/S1 0.25.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3621 / 4027 = 0.8991805314129625
Precision: 0.959968186638
Recall: 0.934210526316
F1: 0.946914225941
Fake Arrivals: 161 / 1117
Created / Actual Events: 561 / 527
Missed Events: 6 / 527
Arbitrary Health Measure: 67.6763795831

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Expanding Dense + GRUs 149 - L0.1352 - A0.9131 - P0.8493 - R0.7740 -- VL0.0644 - VA0.9335 - VP0.9128 - VR0.8337
Parameters - evalInFile: ./Inputs/S1 0.5.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3115 / 3541 = 0.8796950014120305
Precision: 0.949695121951
Recall: 0.92268957346
F1: 0.935997596154
Fake Arrivals: 275 / 1618
Created / Actual Events: 536 / 482
Missed Events: 10 / 482
Arbitrary Health Measure: 60.1840711098

IoU evaluation for events with at least 3 arrivals for model ./Models/Associator/Expanding Dense + GRUs 149 - L0.1352 - A0.9131 - P0.8493 - R0.7740 -- VL0.0644 - VA0.9335 - VP0.9128 - VR0.8337
Parameters - evalInFile: ./Inputs/S1 1.0.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 1917 / 4006 = 0.4785322016974538
Precision: 0.650492025789
Recall: 0.644153225806
F1: 0.647307107885
Fake Arrivals: 783 / 2019
Created / Actual Events: 563 / 334
Missed Events: 5 / 334
Arbitrary Health Measure: 11.0813124056
-------------------------------
IoU evaluation for events with at least 3 arrivals for model ./Models/E229 L0.1783 A0.9005 P0.8454 R0.7568 HL174.1 VL0.0766 VA0.9202 VP0.9039 VR0.8258 VHL130.5
Parameters - evalInFile: ./Inputs/S1 TEST+EV_TIME.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4882 / 5007 = 0.9750349510685041
Precision: 0.994702526487
Recall: 0.980124472997
F1: 0.987359692588
Fake Arrivals: 0 / 0
Created / Actual Events: 714 / 713
Missed Events: 6 / 713
Arbitrary Health Measure: 95.3271874162

Location Errors Summary
Mean:   75.32
STD:   169.88
Min:     0.49
25%:    28.29
50%:    44.66
75%:    66.23
Max:  1715.31

IoU evaluation for events with at least 3 arrivals for model ./Models/E229 L0.1783 A0.9005 P0.8454 R0.7568 HL174.1 VL0.0766 VA0.9202 VP0.9039 VR0.8258 VHL130.5
Parameters - evalInFile: ./Inputs/S1 0.25+Fake EV_TIME.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3648 / 4025 = 0.9063354037267081
Precision: 0.960758493548
Recall: 0.941176470588
F1: 0.950866675355
Fake Arrivals: 165 / 1117
Created / Actual Events: 567 / 527
Missed Events: 3 / 527
Arbitrary Health Measure: 67.8798033421

Location Errors Summary
Mean:  103.12
STD:   218.83
Min:     1.90
25%:    25.78
50%:    46.79
75%:    71.34
Max:  1838.18

IoU evaluation for events with at least 3 arrivals for model ./Models/E229 L0.1783 A0.9005 P0.8454 R0.7568 HL174.1 VL0.0766 VA0.9202 VP0.9039 VR0.8258 VHL130.5
Parameters - evalInFile: ./Inputs/S1 0.5+Fake EV_TIME.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3098 / 3598 = 0.8610339077265148
Precision: 0.93313253012
Recall: 0.917654028436
F1: 0.925328554361
Fake Arrivals: 300 / 1618
Created / Actual Events: 536 / 482
Missed Events: 7 / 482
Arbitrary Health Measure: 57.5151069137

Location Errors Summary
Mean:  156.07
STD:   307.26
Min:     0.35
25%:    28.05
50%:    45.84
75%:    81.92
Max:  1686.85

IoU evaluation for events with at least 3 arrivals for model ./Models/E229 L0.1783 A0.9005 P0.8454 R0.7568 HL174.1 VL0.0766 VA0.9202 VP0.9039 VR0.8258 VHL130.5
Parameters - evalInFile: ./Inputs/S1 1.0+Fake EV_TIME.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 2109 / 4297 = 0.49080754014428674
Precision: 0.614868804665
Recall: 0.708669354839
F1: 0.658445207618
Fake Arrivals: 817 / 2019
Created / Actual Events: 520 / 334
Missed Events: 7 / 334
Arbitrary Health Measure: 12.0988314029

Location Errors Summary
Mean:  248.64
STD:   402.60
Min:     3.61
25%:    34.83
50%:    59.49
75%:   201.41
Max:  1800.69




Transformer -> GRU, with Depth
IoU evaluation for events with at least 3 arrivals for model ./Models/E114 L0.2125 A0.9445 P0.9034 R0.8870 HL199.3 DL0.001 TL13.765 VL0.0673 VA0.9624 VP0.9415 VR0.9484 VHL133.1 VDL10.493 VTL9.758.h5
Parameters - evalInFile: ./Inputs/S1 50.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 2234 / 4042 = 0.5526966848095003
Precision: 0.6277044113515032
Recall: 0.4199248120300752
F1: 0.5032098209257799
Fake Arrivals: 1311 / 2569
Created / Actual Events: 642 / 363
Missed Events: 10 / 363
Arbitrary Health Measure: 7.48845427351614

Time Errors Summary
Mean:   10.60
STD:    13.53
Min:     0.01
25%:     3.66
50%:     6.89
75%:    12.19
Max:   140.55

Location Errors Summary
Mean:  456.11
STD:   474.43
Min:     4.49
25%:    51.89
50%:   198.00
75%:   827.08
Max:  1978.94

IoU evaluation for events with at least 3 arrivals for model ./Models/E114 L0.2125 A0.9445 P0.9034 R0.8870 HL199.3 DL0.001 TL13.765 VL0.0673 VA0.9624 VP0.9415 VR0.9484 VHL133.1 VDL10.493 VTL9.758.h5
Parameters - evalInFile: ./Inputs/S1 25.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3736 / 4741 = 0.7880194051887788
Precision: 0.8733052828424498
Recall: 0.690062800147765
F1: 0.7709451093685514
Fake Arrivals: 509 / 1143
Created / Actual Events: 596 / 493
Missed Events: 14 / 493
Arbitrary Health Measure: 27.082743162871438

Time Errors Summary
Mean:   16.69
STD:    24.93
Min:     0.04
25%:     5.11
50%:     8.71
75%:    14.93
Max:   159.03

Location Errors Summary
Mean:  243.06
STD:   350.85
Min:     1.96
25%:    42.03
50%:    72.54
75%:   279.84
Max:  1785.28

IoU evaluation for events with at least 3 arrivals for model ./Models/E114 L0.2125 A0.9445 P0.9034 R0.8870 HL199.3 DL0.001 TL13.765 VL0.0673 VA0.9624 VP0.9415 VR0.9484 VHL133.1 VDL10.493 VTL9.758.h5
Parameters - evalInFile: ./Inputs/S1 15.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4175 / 4593 = 0.9089919442630089
Precision: 0.9508084718742883
Recall: 0.8111521274528852
F1: 0.8754455860767457
Fake Arrivals: 215 / 748
Created / Actual Events: 575 / 546
Missed Events: 5 / 546
Arbitrary Health Measure: 53.35120382574736

Time Errors Summary
Mean:    9.16
STD:    11.27
Min:     0.01
25%:     3.15
50%:     6.67
75%:    11.33
Max:   130.33

Location Errors Summary
Mean:  137.90
STD:   242.75
Min:     4.16
25%:    40.41
50%:    66.94
75%:    98.55
Max:  1585.83

IoU evaluation for events with at least 3 arrivals for model ./Models/E114 L0.2125 A0.9445 P0.9034 R0.8870 HL199.3 DL0.001 TL13.765 VL0.0673 VA0.9624 VP0.9415 VR0.9484 VHL133.1 VDL10.493 VTL9.758.h5
Parameters - evalInFile: ./Inputs/S1 00.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4863 / 5148 = 0.9446386946386947
Precision: 0.9971293828173057
Recall: 0.9440885264997088
F1: 0.9698843238930992
Fake Arrivals: 0 / 0
Created / Actual Events: 654 / 646
Missed Events: 6 / 646
Arbitrary Health Measure: 89.65776261019305

Time Errors Summary
Mean:    8.44
STD:    10.56
Min:     0.01
25%:     2.91
50%:     6.12
75%:    10.43
Max:   121.76

Location Errors Summary
Mean:   80.39
STD:   120.39
Min:     1.28
25%:    32.44
50%:    52.74
75%:    79.84
Max:  1038.32

Consolidated summary for: ./Models/E114 L0.2125 A0.9445 P0.9034 R0.8870 HL199.3 DL0.001 TL13.765 VL0.0673 VA0.9624 VP0.9415 VR0.9484 VHL133.1 VDL10.493 VTL9.758.h5
File	AHM	 Time	  Location
50     7.49    10.60   456.11
25    27.08    16.69   243.06
15    53.35     9.16   137.90
00    89.66     8.44    80.39


GRU -> Transformer, with Depth
IoU evaluation for events with at least 3 arrivals for model ./Models/E145 L0.2227 A0.9108 P0.8575 R0.7765 HL115.4 DL6.991 TL9.143 VL0.0901 VA0.9315 VP0.9065 VR0.8344 VHL80.4 VDL4.716 VTL5.524.h5
Parameters - evalInFile: ./Inputs/S1 50.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 2249 / 4934 = 0.45581678151601135
Precision: 0.61147362697118
Recall: 0.36953664147223136
F1: 0.4606718557968046
Fake Arrivals: 1415 / 2569
Created / Actual Events: 657 / 363
Missed Events: 5 / 363
Arbitrary Health Measure: 5.139742391052199

Time Errors Summary
Mean:   12.29
STD:    19.84
Min:     0.00
25%:     2.01
50%:     4.81
75%:    12.33
Max:   182.73

Location Errors Summary
Mean:  471.67
STD:   468.27
Min:     2.03
25%:    61.53
50%:   267.16
75%:   816.32
Max:  1861.52

IoU evaluation for events with at least 3 arrivals for model ./Models/E145 L0.2227 A0.9108 P0.8575 R0.7765 HL115.4 DL6.991 TL9.143 VL0.0901 VA0.9315 VP0.9065 VR0.8344 VHL80.4 VDL4.716 VTL5.524.h5
Parameters - evalInFile: ./Inputs/S1 25.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3757 / 4733 = 0.7937882949503486
Precision: 0.8624885215794307
Recall: 0.7059376174370537
F1: 0.7764000826617069
Fake Arrivals: 568 / 1143
Created / Actual Events: 592 / 493
Missed Events: 9 / 493
Arbitrary Health Measure: 25.347523406577466

Time Errors Summary
Mean:   14.02
STD:    23.51
Min:     0.00
25%:     1.43
50%:     3.26
75%:    15.14
Max:   176.93

Location Errors Summary
Mean:  285.26
STD:   378.48
Min:     4.96
25%:    46.80
50%:    69.51
75%:   472.09
Max:  1727.56

IoU evaluation for events with at least 3 arrivals for model ./Models/E145 L0.2227 A0.9108 P0.8575 R0.7765 HL115.4 DL6.991 TL9.143 VL0.0901 VA0.9315 VP0.9065 VR0.8344 VHL80.4 VDL4.716 VTL5.524.h5
Parameters - evalInFile: ./Inputs/S1 15.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4179 / 4741 = 0.8814596076777051
Precision: 0.9476190476190476
Recall: 0.7920773313115997
F1: 0.8628948998554615
Fake Arrivals: 221 / 748
Created / Actual Events: 574 / 546
Missed Events: 4 / 546
Arbitrary Health Measure: 50.600723836766484

Time Errors Summary
Mean:    8.17
STD:    15.41
Min:     0.01
25%:     1.53
50%:     3.46
75%:     7.51
Max:   146.33

Location Errors Summary
Mean:  144.34
STD:   263.93
Min:     3.30
25%:    40.77
50%:    59.29
75%:    85.79
Max:  1503.47

IoU evaluation for events with at least 3 arrivals for model ./Models/E145 L0.2227 A0.9108 P0.8575 R0.7765 HL115.4 DL6.991 TL9.143 VL0.0901 VA0.9315 VP0.9065 VR0.8344 VHL80.4 VDL4.716 VTL5.524.h5
Parameters - evalInFile: ./Inputs/S1 00.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4886 / 5057 = 0.9661854854656912
Precision: 0.9973463972239233
Recall: 0.9661854854656912
F1: 0.9815186822016874
Fake Arrivals: 0 / 0
Created / Actual Events: 648 / 646
Missed Events: 5 / 646
Arbitrary Health Measure: 93.80848085752062

Time Errors Summary
Mean:    6.32
STD:    11.01
Min:     0.01
25%:     1.26
50%:     2.78
75%:     5.51
Max:    73.95

Location Errors Summary
Mean:   76.68
STD:   107.04
Min:     4.27
25%:    38.04
50%:    55.59
75%:    71.50
Max:  1083.78

Consolidated summary for: ./Models/E145 L0.2227 A0.9108 P0.8575 R0.7765 HL115.4 DL6.991 TL9.143 VL0.0901 VA0.9315 VP0.9065 VR0.8344 VHL80.4 VDL4.716 VTL5.524.h5
File	AHM	 Time	  Location
50     5.14    12.29   471.67
25    25.35    14.02   285.26
15    50.60     8.17   144.34
00    93.81     6.32    76.68


Transformer -> GRU, no Depth
IoU evaluation for events with at least 3 arrivals for model ./Models/E105 L0.2222 A0.9439 P0.8988 R0.8799 HL215.0 TL14.743 VL0.0644 VA0.9616 VP0.9387 VR0.9542 VHL96.2 VTL7.878.h5
Parameters - evalInFile: ./Inputs/S1 50.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 2238 / 3999 = 0.5596399099774944
Precision: 0.6334559864138126
Recall: 0.422583081570997
F1: 0.506965681277608
Fake Arrivals: 1283 / 2569
Created / Actual Events: 638 / 363
Missed Events: 7 / 363
Arbitrary Health Measure: 7.924893282470046

Time Errors Summary
Mean:   11.28
STD:    17.80
Min:     0.00
25%:     3.09
50%:     6.19
75%:    10.36
Max:   146.45

Location Errors Summary
Mean:  442.49
STD:   457.43
Min:     2.12
25%:    56.75
50%:   206.72
75%:   786.20
Max:  1809.92

IoU evaluation for events with at least 3 arrivals for model ./Models/E105 L0.2222 A0.9439 P0.8988 R0.8799 HL215.0 TL14.743 VL0.0644 VA0.9616 VP0.9387 VR0.9542 VHL96.2 VTL7.878.h5
Parameters - evalInFile: ./Inputs/S1 25.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3716 / 4557 = 0.815448760149221
Precision: 0.8909134500119875
Recall: 0.698627561571724
F1: 0.7831401475237092
Fake Arrivals: 431 / 1143
Created / Actual Events: 571 / 493
Missed Events: 15 / 493
Arbitrary Health Measure: 33.30134058554506

Time Errors Summary
Mean:   13.37
STD:    24.57
Min:     0.04
25%:     2.41
50%:     4.48
75%:    11.22
Max:   160.34

Location Errors Summary
Mean:  213.22
STD:   338.94
Min:     0.56
25%:    37.94
50%:    61.21
75%:   146.60
Max:  1748.65

IoU evaluation for events with at least 3 arrivals for model ./Models/E105 L0.2222 A0.9439 P0.8988 R0.8799 HL215.0 TL14.743 VL0.0644 VA0.9616 VP0.9387 VR0.9542 VHL96.2 VTL7.878.h5
Parameters - evalInFile: ./Inputs/S1 15.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4146 / 4562 = 0.9088119245944761
Precision: 0.9546396500115127
Recall: 0.8037999224505622
F1: 0.8727502368171771
Fake Arrivals: 194 / 748
Created / Actual Events: 572 / 546
Missed Events: 8 / 546
Arbitrary Health Measure: 55.25332347836008

Time Errors Summary
Mean:    8.26
STD:    12.14
Min:     0.02
25%:     2.92
50%:     6.12
75%:     9.52
Max:   148.77

Location Errors Summary
Mean:  140.34
STD:   240.00
Min:     0.45
25%:    42.98
50%:    69.13
75%:   113.84
Max:  1832.41

IoU evaluation for events with at least 3 arrivals for model ./Models/E105 L0.2222 A0.9439 P0.8988 R0.8799 HL215.0 TL14.743 VL0.0644 VA0.9616 VP0.9387 VR0.9542 VHL96.2 VTL7.878.h5
Parameters - evalInFile: ./Inputs/S1 00.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4837 / 5058 = 0.9563068406484777
Precision: 0.996497733827771
Recall: 0.9516033838284478
F1: 0.973533259535071
Fake Arrivals: 0 / 0
Created / Actual Events: 645 / 646
Missed Events: 11 / 646
Arbitrary Health Measure: 91.37270028339006

Time Errors Summary
Mean:    6.95
STD:     7.85
Min:     0.03
25%:     2.68
50%:     5.33
75%:     8.51
Max:    77.77

Location Errors Summary
Mean:   86.30
STD:   124.12
Min:     2.36
25%:    38.59
50%:    60.02
75%:    91.17
Max:  1243.56
-----------------------------
Consolidated summary for: ./Models/E105 L0.2222 A0.9439 P0.8988 R0.8799 HL215.0 TL14.743 VL0.0644 VA0.9616 VP0.9387 VR0.9542 VHL96.2 VTL7.878.h5
File	AHM	 Time	  Location
50     7.92    11.28   442.49
25    33.30    13.37   213.22
15    55.25     8.26   140.34
00    91.37     6.95    86.30


T+G->T
IoU evaluation for events with at least 3 arrivals for model ./Models/E148 L0.1326 A0.9586 P0.9244 R0.9233 HL119.6 TL9.476 VL0.0409 VA0.9747 VP0.9611 VR0.9720 VHL114.4 VTL6.512.h5
Parameters - evalInFile: ./Inputs/S1 50.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 2274 / 3796 = 0.5990516332982087
Precision: 0.6643295354951797
Recall: 0.4348823866896156
F1: 0.5256588072122053
Fake Arrivals: 1141 / 2569
Created / Actual Events: 633 / 363
Missed Events: 5 / 363
Arbitrary Health Measure: 9.899462655174718

Time Errors Summary
Mean:   13.28
STD:    25.50
Min:     0.02
25%:     2.49
50%:     5.66
75%:    12.40
Max:   188.09

Location Errors Summary
Mean:  423.27
STD:   466.40
Min:     3.28
25%:    40.77
50%:   135.58
75%:   771.29
Max:  1954.41

IoU evaluation for events with at least 3 arrivals for model ./Models/E148 L0.1326 A0.9586 P0.9244 R0.9233 HL119.6 TL9.476 VL0.0409 VA0.9747 VP0.9611 VR0.9720 VHL114.4 VTL6.512.h5
Parameters - evalInFile: ./Inputs/S1 25.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 3755 / 4885 = 0.7686796315250768
Precision: 0.8814553990610329
Recall: 0.6752382664988311
F1: 0.764687913654414
Fake Arrivals: 483 / 1143
Created / Actual Events: 610 / 493
Missed Events: 9 / 493
Arbitrary Health Measure: 26.93040167098171

Time Errors Summary
Mean:   16.49
STD:    25.46
Min:     0.02
25%:     1.99
50%:     4.96
75%:    22.96
Max:   169.31

Location Errors Summary
Mean:  258.05
STD:   361.63
Min:     2.53
25%:    37.76
50%:    59.74
75%:   421.85
Max:  1916.11

IoU evaluation for events with at least 3 arrivals for model ./Models/E148 L0.1326 A0.9586 P0.9244 R0.9233 HL119.6 TL9.476 VL0.0409 VA0.9747 VP0.9611 VR0.9720 VHL114.4 VTL6.512.h5
Parameters - evalInFile: ./Inputs/S1 15.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4167 / 4629 = 0.9001944264419961
Precision: 0.9577108710641232
Recall: 0.7959885386819484
F1: 0.8693928645941998
Fake Arrivals: 183 / 748
Created / Actual Events: 573 / 546
Missed Events: 8 / 546
Arbitrary Health Measure: 55.504333859435185

Time Errors Summary
Mean:    9.10
STD:    17.24
Min:     0.00
25%:     1.54
50%:     4.27
75%:     8.57
Max:   160.91

Location Errors Summary
Mean:  124.57
STD:   241.91
Min:     2.48
25%:    29.00
50%:    46.01
75%:    71.89
Max:  1425.75

IoU evaluation for events with at least 3 arrivals for model ./Models/E148 L0.1326 A0.9586 P0.9244 R0.9233 HL119.6 TL9.476 VL0.0409 VA0.9747 VP0.9611 VR0.9720 VHL114.4 VTL6.512.h5
Parameters - evalInFile: ./Inputs/S1 00.gz	 maxArrivals: 50	 associationWindow: 300	 clusterStrength: 0.9
Totals/Average IoU: 4860 / 5201 = 0.9344356854451067
Precision: 0.9981515711645101
Recall: 0.9321058688147296
F1: 0.9639988098780125
Fake Arrivals: 0 / 0
Created / Actual Events: 654 / 646
Missed Events: 6 / 646
Arbitrary Health Measure: 88.15118176652015

Time Errors Summary
Mean:    7.13
STD:    11.61
Min:     0.00
25%:     1.41
50%:     3.44
75%:     7.09
Max:    86.22

Location Errors Summary
Mean:   66.94
STD:   117.11
Min:     1.28
25%:    23.85
50%:    40.38
75%:    59.81
Max:   988.19
-----------------------------
Consolidated summary for: ./Models/E148 L0.1326 A0.9586 P0.9244 R0.9233 HL119.6 TL9.476 VL0.0409 VA0.9747 VP0.9611 VR0.9720 VHL114.4 VTL6.512.h5
File	AHM	 Time	  Location
50     9.90    13.28   423.27
25    26.93    16.49   258.05
15    55.50     9.10   124.57
00    88.15     7.13    66.94